# springBoot-SpringWS-REST

./: hom1-soapui-project.xml  pom.xml  readme.txt
src/main/java/com/epam/htsa/: JPAConfig.java  RestConfig.java  SOAPConfig.java  SecurityConfig.java  SpringBootApplicationConfig.java
src/main/java/com/epam/htsa/controller/: CustomExceptionHandler.java  ExportController.java  FileUploadController.java  ImportController.java  LoginController.java  RestBookingController.java  RestUserController.java  TicketController.java  UserAccountController.java  UserController.java  WelcomeController.java
src/main/java/com/epam/htsa/dao/: AbstractDao.java  AuditoriumDao.java  EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/htsa/endpoint/: EventEndpoint.java  UserEndpoint.java
src/main/java/com/epam/htsa/entity/: Auditorium.java  Event.java  EventRating.java  GetAllEventRequest.java  GetAllEventResponse.java  GetAllUserRequest.java  GetAllUserResponse.java  GetEventRequest.java  GetEventResponse.java  GetUserRequest.java  GetUserResponse.java  Item.java  ObjectFactory.java  Ticket.java  User.java  UserAccount.java  package-info.java
src/main/java/com/epam/htsa/exception/: HomeTaskExceptioin.java
src/main/java/com/epam/htsa/facade/: BookingFacade.java  EventFacade.java  TicketFacade.java  UserFacade.java
src/main/java/com/epam/htsa/facade/impl/: BookingFacadeImpl.java  EventFacadeImpl.java  TicketFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/epam/htsa/restconvertor/: Ticket2PdfMessageConverter.java
src/main/java/com/epam/htsa/service/: BookingService.java  EventService.java  ItemService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/htsa/service/impl/: BookingServiceImpl.java  EventServiceImpl.java  JAXBService.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/htsa/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/epam/htsa/view/: CustomContentNegotiationStrategy.java  JsonViewResolver.java  PdfTicketReportView.java  PdfViewResolver.java
src/main/resources/: application.properties  dto.xsd  import.sql  initschema.sql
src/main/resources/templates/: bookedticket.ftl  error.ftl  login.ftl  main.ftl  ticket.ftl  ticketadd.ftl  ticketprice.ftl  upload.ftl  user.ftl  userList.ftl  welcome.ftl
src/test/java/com/epam/htsa/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/epam/htsa/controller/: RestBookingControllerTest.java  RestUserControllerTest.java
src/test/java/com/epam/htsa/endpoint/: SOAPClientTest.java
src/test/java/com/epam/htsa/storage/: FileSystemStorageServiceTests.java
tempFiles/: events.xml  users.xml
